{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"types": ["@cloudflare/vitest-pool-workers/types", "@types/node"]
	},
	"include": ["./**/*.ts", "../src/env.d.ts", "../worker-configuration.d.ts"],
	"exclude": []
}
